# LtlHuntingCameraTool

./: README.md  Reading MMS
app/: Thumbs.db  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  Текстовый документ OpenDocument.odt
app/src/androidTest/java/adamoff/andrej/ltlhuntingcameratool20/: ApplicationTest.java
app/src/androidTest/java/com/example/t/ltlhuntingcameratool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamoff/andrej/ltlhuntingcameratool/: AcornControl.java  AddEditCamera.java  CameraControl.java  HuntingCameraService.java  IMAPListener.java  MMSReceiver.java  MainActivity.java  NetworkStateReceiver.java  OtherControl.java  SMSReceiver.java  SMSsender.java  ServiceDialog.java  ServiceRestartReceiver.java  SifarControl.java  addCameraAsync.java  cameraView.java  help.java  updatedbWithMMS.java  updatedbWithSmtp.java
app/src/main/res/drawable/: Thumbs.db  button.xml  dialog.xml  popup.xml  rounded.xml  rounded_list_view.xml  text.xml
app/src/main/res/layout/: activity_acorn_control.xml  activity_add_camera_async_mms.xml  activity_add_camera_async_smtp.xml  activity_camera_control.xml  activity_camera_view.xml  activity_camera_view_wo_ads.xml  activity_help.xml  activity_main.xml  activity_other_control.xml  activity_other_control1.xml  activity_setting.xml  activity_sifar_control.xml  activity_updatedbwithsmtp.xml  activity_updatesmsandsmtp.xml  camtype.xml  list_item.xml  other_sendmail.xml  other_sendphone.xml  other_sendsms.xml  other_set_command.xml  other_setbtnphoto.xml  other_setmail.xml  other_setphone.xml  pop_up_layout.xml  setaddphone2oremail.xml  setaddphone3oremail.xml  setdelay.xml  setfotonumber.xml  setfotosize.xml  setinterval.xml  setlimitmms.xml  setmail.xml  setmmstype.xml  setmode.xml  setpir.xml  setsense.xml  setserial.xml  settimer.xml  settimer2.xml  setvideosize.xml  (+14 more)
app/src/main/res/layout-land/: activity_camera_view.xml  activity_camera_view_wo_ads.xml  activity_main.xml
app/src/main/res/menu/: menu_camera_control.xml  menu_camera_view.xml  menu_camera_view3.xml  menu_main.xml  menu_other_control.xml  menu_sifar_control.xml  other_menu_camera_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
