<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainScreen"
    android:background="@drawable/forest_land">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout0"
        android:focusable="false"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontalScrollView"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/layout0"
            android:layout_alignParentTop="true"
            android:layout_gravity="center">

        </HorizontalScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        android:textSize="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading gallery..."
        android:id="@+id/textView54"
        android:layout_centerInParent="true"
        android:textSize="22dp"
        android:textColor="#ffffffff"
        android:background="#64cecece"
        android:padding="5dp" />

</RelativeLayout>
