apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
/**********************************************************************************************************/
    defaultConfig {
        applicationId "com.adamoff.andrej.ltlhuntingcameratool"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 7
        versionName "3.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   // compile 'com.google.firebase:firebase-core:9.6.1' // Firebase
    compile 'com.google.firebase:firebase-ads:9.6.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('D:/AndroidStudio/LtlHuntingCameraTool/libs/mail.jar')
    //    compile files('D:/AndroidStudio/LtlHuntingCameraTool/libs/activation-1.1.jar')
    //    compile files('D:/AndroidStudio/LtlHuntingCameraTool/libs/activation.jar')
    //    compile files('D:/AndroidStudio/LtlHuntingCameraTool/libs/additionnal.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
  //  compile files('D:/AndroidStudio/LtlHuntingCameraTool2.1/libs/javax.mail.jar')
    compile files('D:/AndroidStudio/LtlHuntingCameraTool2.1/libs/additionnal.jar')
    compile files('D:/AndroidStudio/LtlHuntingCameraTool2.1/libs/activation.jar')
    compile files('D:/AndroidStudio/LtlHuntingCameraTool2.1/libs/mail.jar')
}
 apply plugin: 'com.google.gms.google-services' // Firebase