<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center_vertical|center_horizontal"
    android:clickable="false"
    android:focusable="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#64a2b2ce"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:clickable="false">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar34"
            android:indeterminate="false"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/downloadSMTP"
            android:id="@+id/txtaddcam"
            android:textSize="26dp"
            android:padding="5dp"
            android:textColor="#ffffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progressBar34" />
    </RelativeLayout>

</RelativeLayout>
