<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffe5e5e5">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:hint="@string/phone2"
        android:layout_marginTop="20dp"
        android:phoneNumber="false"
        android:selectAllOnFocus="false"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp"
        android:maxLength="48" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText4">

        <Button
            android:id="@+id/setmailbutton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_toRightOf="@+id/setmailbutton1"
            android:layout_below="@+id/editText4"
            android:layout_weight="5"
            android:textSize="20dp"
            android:singleLine="false"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="5dp" />

        <Button
            android:id="@+id/setmailbutton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send SMS"
            android:layout_alignBaseline="@+id/setmailbutton2"
            android:layout_below="@+id/editText4"
            android:layout_weight="5"
            android:textSize="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

</RelativeLayout>